@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Fredericka+the+Great&family=Frijole&family=Montserrat+Alternates:wght@500&family=Poppins:wght@200;300;400;500;600&family=Roboto&family=Roboto+Slab&family=Rubik+Puddles&display=swap');

:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body
{
    /* margin: 0;
    padding: 0; */
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif; 
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
/* only independent entity */
ul
{
    list-style: none;
    text-align: center;
}

.hidden
{
    display: none !important;
}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    /* position: fixed;
    left: 270px; */
    padding: 0 30px;
    /* top: 0;
    right: 0;
    z-index: 0; */
    opacity: 1;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.skills .container
{
    padding-bottom: 40px;
}
.main-content
{
    padding-left: 270px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px; 
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(44, 46, 77, 0.15);
}
/* end of independent entities */

/* aside [vertical nav]  start*/
.line1
{
    position: absolute;
    content: '';
    width: 70%;
    height: 6px;
    background: var(--skin-color);
    top: 35px;
    left: 0;
}
.line2
{
    position: absolute;
    content: '';
    width: 70%;
    height: 6px;
    background: var(--skin-color);
    top: 160px;
    right: 0;
    margin-bottom: 20px;
}
.linebt
{
    position: absolute;
    content: '';
    width: 100%;
    height: 10px;
    background: var(--skin-color);
    bottom: 0px;
    left: 0;
    /* margin-bottom: 20px; */
} 
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo
{
    position: absolute;
    top: 73px;
    font-size: 30px;
    text-transform: capitalize;

}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 40px;
    letter-spacing: 5px;
    font-family: 'Frijole', cursive;
    position: relative;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
/* CUSTOMIZE THE FIRST LETTER */
.aside .logo a span
{
    /* font-size: 40px; */
    /* font-family: 'Frijole', cursive; */
    color: var(--skin-color);
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none; /*  hide/unhide  */
    align-items: center;
    justify-content: center;
} 
.aside .nav-toggler span 
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before 
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.incative
{
    color: var(--text-black-700);
    border-bottom: 2px solid var(--bg-black-50);
}
.aside .nav li a
{
    color: var(--skin-color);
    border-bottom: 2px solid var(--skin-color);   
}
.aside .nav li a i
{
    margin-right: 15px;
}
/* ASIDE END */

/* HOME START */
.home
{
    max-height: 100vh;
    overflow: hidden;
    display: flex;
    color: var(--text-black-900);

}
/* h3.hello
{
    font-family: 'Roboto Slab';
    font-size: 26px;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--text-black-900); 
    margin: 15px 0;
}
h3.hello span
{
    color: var(--skin-color);
} */

.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: calc(10vh);
    /* overflow: hidden; */
}
h3.my-profession
{
    font-family: 'Roboto Slab';
    letter-spacing: 4px;
    font-size: 62px;
    margin: 25px 0;
    margin-left: 20px
}
.typing
{
    color: var(--skin-color);
}
.home .home-info p
{
    font-family: 'Roboto Slab';
    font-size: 20px;
    color: var(--text-black-700);
    margin-bottom: 70px;
}
/* button  */
.home .home-info a 
{
    margin-top: 30px;
    margin-left: 30px;
    /* transform: translateX(100%); */
}
.home .home-image
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .home-image::after
{
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border-top: 12px solid var(--skin-color);
    border-right: 12px solid var(--skin-color);
    right: 60px;
    top: -40px;
}
.home .home-image::before
{
    content: '';
    position: absolute;
    width: 100px;
    height:100px;
    border-bottom: 12px solid var(--skin-color);
    border-left: 12px solid var(--skin-color);
    bottom:-40px ;
    left: 60px ;
}
.home .home-image img
{
    height: 400px;
    border-radius: 5px;
    margin: auto;
}
/* home end */

/* about start*/
.about .section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.about .section-title h2
{
    font-size: 30px ;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    /* float: right;
    padding-right: calc(25%); */
}
.about .section-title h2::before
{
    content: '';
    height: 4px;
    width: 440px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: -15px;

}
.about .section-title h2::after
{
    content: '';
    height: 4px;
    width: 420px;
    background: var(--skin-color);
    position: absolute;
    top: 115%;
    left: -5px;
}
.about .about-content,.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 28px;
    padding-bottom: 15px;
    font-weight: 700;
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
    padding-top: 40px;
    /* text-align: center; */
}
.about .about-content .personal-info .info-items
{
    /* flex: 0 0 100%;
    max-width: 100%; */
    flex: 0 0 50%;
    max-width: 50%;  
}
.about .about-content .personal-info .info-items p
{
    font-weight: 600;
    font-size: 16px;
    padding: 10px 0 ;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-items p span
{
    font-weight: 400;
    margin-left: 4px;
    color: var(--text-black-700);
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px ;
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    background: var(--skin-color);
    height: 100%;
    border-radius: 4px;
}
.about .about-content .skills .skill-item .progress .skill-percentage
{
    padding: 15px;
    position: absolute;
    right: 0;
    top: -50px;
    font-weight: 400;
    line-height: 40px;
    color: var(--text-black-700);
}
.about .about-content .education
{
    flex:0 0 100%;
    max-width: 100%;
    margin: 30px;
    right: 50px;
    margin-top: 70px;
}
.about .about-content h3.title
{
    font-size: 24px;
    font-weight: 700;
    color: var(--text-black-700);
    margin-bottom: 10px;
}
.about .about-content .header
{
    text-align: center;
    border-bottom: 1px solid var(--bg-black-50);
    border-radius: 10px;
    margin: 0 20px;
    margin-bottom :32px;
    /* width: ; */
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    color: var(--text-black-700);
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 70%;
    position: relative;
    left: 10%;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px ;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0px;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-item .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-item .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-item .timeline-date i
{
    margin-right: 7px;
}
.about .about-content .timeline .timeline-item .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .timeline .timeline-item .timeline-text
{
    line-height: 24px;
    font-size: 16px;
    text-align: justify;
}
/* ABOUT END */

/* SKILLS SECTION START */
.skills .row:first-child
{
    margin-bottom: 40px;
}
.skills .section-title h2
{
    color: var(--text-black-900);
}
.skills .section-title h2::before
{
    content: '';
    height: 4px;
    width: 120px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: -2px;
}
.skills .section-title h2::after
{
    content: '';
    height: 4px;
    width: 100px;
    background: var(--skin-color);
    position: absolute;
    top: 115%;
    left: 8px;
}
.skills .skill-item
{
    margin-bottom: 30px;
    flex: 0 0 50%;
    max-width: 50%;
}
/* .skills .skill-item
{
    margin-top: 40px;
} */
.skills .skill-item .inner-skill-item
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.skills .skill-item .inner-skill-item:hover
{
    box-shadow: 0 0 20px rgba(44, 46, 77, 0.15);
}
.skills .skill-item .inner-skill-item .icon
{
    height: 60px ;
    width: 60px;
    border-radius: 50px;
    display: block;
    margin:  0 auto 30px ;
    text-align: center;
    transition: all 0.3s ease;
}
.skills .skill-item .inner-skill-item .icon .fa
{
    font-size: 36px;
    line-height: 36px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.skills .skill-item .inner-skill-item:hover .icon .fa
{
    font-size: 26px;
    color: var(--text-black-900);
}
.skills .skill-item .inner-skill-item h4
{
    margin-bottom: 15px;
    font-size: 18px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
    transition: all 0.3s ease;
}
.skills .skill-item .inner-skill-item:hover h4
{
    font-size: 20px;
    color: var(--skin-color);
}
.skills .skill-item .inner-skill-item p
{
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    transition: all 0.5s ease;
}
.skills .skill-item .inner-skill-item:hover p
{
    font-size: 18px;
}
/* SKILLS SECTION END */

/* PROJECTS SECTION START */
.project .container
{
    padding-bottom: 40px;
}
.project .row:first-child
{
    margin-bottom: 40px;
}
.project .section-title h2
{
    color: var(--text-black-900);
}
.project .section-title h2::before
{
    content: '';
    height: 4px;
    width: 160px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: -2px;
}
.project .section-title h2::after
{
    content: '';
    height: 4px;
    width: 140px;
    background: var(--skin-color);
    position: absolute;
    top: 115%;
    left: 8px;
}
.project .project-heading 
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.project .project-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
    font-size: 24px;
}
.project .project-item
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
    padding: 25px;
}
.project .project-item .inner-project-item
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
}
.project .project-item .inner-project-item .project-image-link img
{
    width: 100%;
    display: block;
}
.project .project-item .inner-project-item .project-image-link 
{
    color: var(--text-black-700);
}
/* PROJECT SECTION END */

/* CONTACT SECTION START */
.contact .container
{
    padding-bottom: 40px;
}
.contact .row:first-child
{
    margin-bottom: 40px;
}
.contact .section-title h2
{
    color: var(--text-black-900);
}
.contact .section-title h2::before
{
    content: '';
    height: 4px;
    width: 200px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: -2px;
}
.contact .section-title h2::after
{
    content: '';
    height: 4px;
    width: 180px;
    background: var(--skin-color);
    position: absolute;
    top: 115%;
    left: 8px;
}
.contact .contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin: 20px 0;
    text-transform: capitalize;
}
.contact .contact-item
{
    flex: 0 0 33.33%;
    max-width: 33%;
    /* color: var(--text-black-900); */
    text-align: center;
    /* font-size: 18px; */
    margin: 40px 0;
}
.contact .contact-item .icon
{
    display: inline-block;
}
.contact .contact-item .icon .fa
{
    font-size: 24px;
    color: var(--skin-color);
    margin-bottom: 20px;
}
.contact .contact-item h4
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 18px;
    /* margin-bottom: 20px; */
    text-transform: capitalize;
}
.contact .contact-item p
{
    color: var(--text-black-700);
    text-align: center;
    font-size: 16px;
    line-height: 25px;
    /* margin-bottom: 20px; */
    /* text-transform: capitalize; */
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    text-align: center;
    border: 1px solid var(--bg-black-50);
    border-radius: 25px;
    background: var(--bg-black-100);
    padding: 10px 25px ;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 150px;
    text-align: left;
    padding-top:20px;
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 30px;
    float: right;
}
/* CONTACT SECTION END */

/* MEDIA QURIES START*/
@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-items p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px )
{
    /* .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-items p span
    {
        display: block;
        margin-left: 0;
    } */
    .home .home-image
    {
        display: none;
    }
    .home .home-info,
    .skills .skill-item,
    .project .project-item
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media(max-width:700px)
{
    .contact .contact-item,
    .about .about-content .personal-info,
    .about .about-content .skills
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
/* MEDIA QURIES END */

/* animation*/
#container {
    overflow: hidden;
    position: absolute;
    width: 2000px;
    height: 2000px;
    margin: 0;
    transform: rotate(1deg);
    top: 0; bottom: 12px; left: -420px; right: 0;
  }

